VITE_DEXIE_DB=https://zd1llvre2.dexie.cloud
VITE_DEXIE_CLIENT_ID="lze0dqzv4ca89gre"
VITE_DEXIE_CLIENT_SECRET="u7bB6G45O+Hen0jHnuWXLesR1TA4eivc2smJbbA2Kao="

VITE_OPENAI_API_KEY=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      
